import pandas as pd

# Создание Series (одномерный массив, который может хранить значения любого типа данных)
s = pd.Series(range(9), index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i'])
print(s)

# Выбор одного элемента
print(s["g"])

# Выбор нескольких элементов
print(s[["b", "d"]])

# Действия с элементами
print((s + s) ** 2)


# Создание таблицы с помощью DataFrame, внесение в неё изменений
dictionary = {
    'Столбец 1': ['Строка 1.1', 'Строка 2.1', 'Строка 3.1'],
    'Столбец 2': ['Строка 1.2', 'Строка 2.2', 'Строка 3.2'],
    'Столбец 3': ['Строка 1.3', 'Строка 2.3', 'Строка 3.3']
}
data = pd.DataFrame(dictionary)
print(data)
print()
data.index = [1, 2, 3]
print(data)